<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="_tabWidgetReadAndWrite">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="_tabRead">
       <attribute name="title">
        <string>Read</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="_plainTextEditRead">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_tabWrite">
       <attribute name="title">
        <string>Write</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLineEdit" name="_lineEditPass">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>123456</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_pushButtonPass_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Send Pass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="_lineEditMac">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>11:22:33:44:55:66</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_pushButtonMac">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Send Mac</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="_labelPower">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Power On?</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_pushButtonPowerOn">
              <property name="text">
               <string>Send Power On</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_pushButtonPowerOff">
              <property name="text">
               <string>Send Power Off</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="_labelLight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Light On?</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Send Light On</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Send Light Off</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="_plainTextEditWrite"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="_pushButtonMB">
      <property name="text">
       <string>mb</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="_menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings_port"/>
   </widget>
   <widget class="QMenu" name="_menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="_menuSettings"/>
   <addaction name="_menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings_port">
   <property name="text">
    <string>Settings port</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
